***REMOVED***
local.***REMOVED***
***REMOVED***
***REMOVED***
spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/database_name
spring.datasource.username=
***REMOVED***
spring.datasource.password=
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***